apiVersion: v1
kind: ConfigMap
metadata:
  name: backoffice-configmap
data:
  ENVIRONMENT: "dev"
  API_SERVER_PORT: "9000"
  DB_DRIVER: "postgres"
  DB_DSN: "postgres://postgres:postgres@postgres-backoffice-service:5432/postgres?sslmode=disable"
  DB_MIGRATIONS_DIR: "migrations/"