apiVersion: v1
kind: ConfigMap
metadata:
  name: synchronizers-configmap
data:
  CRONJOB_INTERVAL_SECONDS: "10"
  DATABASE_DSN: "postgres://postgres:postgres@postgres-service:5432/postgres?sslmode=disable"
  PORT: "5555"
  DEBUG: "true"
  MIGRATION_DIR: "migrations"
  MAX_TRANSACTIONS: "100000"
  NETWORKS_ETHERSCAN_URL: '{"ethereum":"https://api.etherscan.io/api","polygon":"https://api.polygonscan.com/api","mumbai":"https://api-testnet.polygonscan.com/api"}'
  NETWORKS_ETHERSCAN_API_KEY: '{"ethereum":"YZBHWBJYA7D1NJP5HSHXVRYZ4P14A5PDUN","polygon":"PKACMNSP15B8KIS2AA7XPWG513GK2AA7A9","mumbai":"PKACMNSP15B8KIS2AA7XPWG513GK2AA7A9"}'
  NETWORKS_NODE_URL: '{"ethereum":"https://mainnet.infura.io/v3/3d814cb053bf41f2ae0d7bada208e9eb","polygon":"https://polygon-mainnet.infura.io/v3/3d814cb053bf41f2ae0d7bada208e9eb","mumbai":"https://polygon-mumbai.infura.io/v3/3d814cb053bf41f2ae0d7bada208e9eb"}'
  WEBHOOKS_INTERVAL_SECONDS: "10"
