apiVersion: v1
kind: ConfigMap
metadata:
  name: synchronizers-configmap
data:
  CRONJOB_INTERVAL_SECONDS: "10"
  DATABASE_DSN: "postgres://postgres:postgres@postgres-service:5432/postgres?sslmode=disable"
  PORT: "5555"
  DEBUG: "true"
  MIGRATION_DIR: "migrations"
  MAX_TRANSACTIONS: "100000"
  NETWORKS_ETHERSCAN_URL: '{"ethereum":"https://api.etherscan.io/api","polygon":"https://api.polygonscan.com/api","mumbai":"https://api-testnet.polygonscan.com/api"}'
  NETWORKS_ETHERSCAN_API_KEY: '{"ethereum":"YZBHWBJYA7D1NJP5HSHXVRYZ4P14A5PDUN","polygon":"PKACMNSP15B8KIS2AA7XPWG513GK2AA7A9","mumbai":"PKACMNSP15B8KIS2AA7XPWG513GK2AA7A9"}'
  NETWORKS_NODE_URL: '{"ethereum":"https://icy-patient-sunset.quiknode.pro/4f86ecb869d3d1ebce32907bda4bb97b4ad88e76/","polygon":"https://intensive-burned-sheet.matic.quiknode.pro/f2a3374992304273bb4bd83d3591a539b37320d5/","mumbai":"https://broken-lively-friday.matic-testnet.quiknode.pro/d789e136083a8df811b3ee768b264f9f09686271/"}'
  WEBHOOKS_INTERVAL_SECONDS: "10"
