apiVersion: v1
kind: ConfigMap
metadata:
  name: webapp-configmap
data:
  NODE_ENV: "development"
  SYNCHORONIZER_API_URL: "http://synchronizers-service:5555"
  NODE_API_URL: "http://nodes:6969"
  JOB_API_URL: "http://jobs-service:3030"
  BACKOFFICE_URL: "http://backoffice-service:9000"
  COOKIE_SECRET: "big_secret"
  ETHERSCAN_API_KEY: "YZBHWBJYA7D1NJP5HSHXVRYZ4P14A5PDUN"
  POLYGONSCAN_API_KEY: "PKACMNSP15B8KIS2AA7XPWG513GK2AA7A9"
  ETHEREUM_NODE_URL: "https://mainnet.infura.io/v3/3d814cb053bf41f2ae0d7bada208e9eb"
  POLYGON_NODE_URL: "https://polygon-mainnet.infura.io/v3/3d814cb053bf41f2ae0d7bada208e9eb"
  MUMBAI_NODE_URL: "https://polygon-mumbai.infura.io/v3/3d814cb053bf41f2ae0d7bada208e9eb"
