apiVersion: apps/v1
kind: Deployment
metadata:
  name: jobs-api
spec:
  selector:
    matchLabels:
      app: jobs-deployment
  template:
    metadata:
      labels:
        app: jobs-deployment
    spec:
      containers:
        - name: jobs
          image: darchlabs/jobs:1.0.0
          envFrom:
            - configMapRef:
                name: jobs-config
          ports:
            - containerPort: 7777
