version: '3'

services:
  webapp:
    image: darchlabs/webapp:0.2.0
    ports:
      - "3000:3000"
    restart: on-failure
    env_file:
      - ./webapp.env

  jobs:
    image: darchlabs/jobs:1.1.4
    ports:
      - "3030:3030"
    restart: on-failure
    env_file:
      - ./jobs.env
    volumes:
      - ./data/jobs:/usrc/src/app:rw

  synchronizers:
    image: darchlabs/synchronizer-v2:1.5.1
    ports:
      - "5555:5555"
    restart: on-failure
    env_file:
      - ./sync.env
    volumes:
      - ./data/sync:/app:rw

  nodes:
    image: darchlabs/nodes:1.1.1 # using image name tag
    env_file:
      - ./nodes.env
    restart: on-failure
    ports:
      - "6969:6969"
    restart: on-failure
    volumes:
      - ./data/nodes:/home/nodes/data:rw

  reporter-jobs:
    image: darchlabs/reporter-dev
    restart: on-failure
    env_file:
      - ./reporter.jobs.env
    depends_on:
      - jobs
      - redis

  reporter-sync:
    image: darchlabs/reporter-dev
    restart: on-failure
    env_file:
      - ./reporter.sync.env
    depends_on:
      - synchronizers
      - redis

  reporter-nodes:
    image: darchlabs/reporter-dev
    restart: on-failure
    env_file:
      - ./reporter.nodes.env
    depends_on:
      - nodes
      - redis


# data stores

  nginx:
    image: nginx:latest
    ports:
      - "8081:80"
    volumes:
      - ./data/nginx/app.conf:/etc/nginx/conf.d/default.conf

  redis:
    image: redis:latest
    ports:
      - "6379:6379"
    volumes:
      - ./data/redis:/redis
    depends_on:
      - jobs
      - synchronizers
      - nodes

# nginx reverse proxy
