ENVIRONMENT=development
API_SERVER_PORT=6969
BASE_PATH_DATABASE=data
NETWORKS_URL=ethereum:capable-quick-vineyard.discover.quiknode.pro/3f240555880826d7153fe818e34bf1aef2b75e50/,polygon:billowing-tiniest-meadow.matic.discover.quiknode.pro/806a75a2ed1237bad1cae33314a0c8efe205b386/
REDIS_URL=redis:6379
KUBECONFIG_FILE_PATH=./kubeconfig.yml
