apiVersion: v1
kind: ConfigMap
metadata:
  name: nodes-ethereum-config
data:
  ENVIRONMENT: development
  CHAIN: ethereum
  API_SERVER_PORT: "8888"
  BASE_CHAIN_DATA_PATH: storage.db
  NODE_URL: https://capable-quick-vineyard.discover.quiknode.pro/3f240555880826d7153fe818e34bf1aef2b75e50
  BLOCK_NUMBER: "15569350"
