apiVersion: v1
kind: ConfigMap
metadata:
  name: nodes-ethereum-config
data:
  ENVIRONMENT: development
  CHAIN: ethereum
  API_SERVER_PORT: "8888"
  BASE_CHAIN_DATA_PATH: storage.db
  NODE_URL: 
  BLOCK_NUMBER: "15569350"
