DATABASE_URL=redis:6379

#SERVICE_TYPE=nodes
#SERVICE_URL=http://localhost:6969

SERVICE_TYPE=synchronizers
SERVICE_URL=http://synchronizers:5555

#SERVICE_TYPE=jobs
#SERVICE_URL=jobs:3030

#DOCKER_USER=darchlabs
#DOCKER_PASS=BTCtothemoon123?
#VERSION=1.1.2


