apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: nginx-ingress
  namespace: dl-example-1-ns
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
    - host: darchlabs.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: webapp
                port:
                  name: webapp-http
    - host: synchronizers.darchlabs.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: synchronizers-v2
                port:
                  name: synch-http
    - host: www.darchlabs.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: synchronizers-v2
                port:
                  name: synch-http
