apiVersion: batch/v1
kind: CronJob
metadata:
  name: reporter-synchronizers
spec:
  schedule: "* * * * *"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
            - name: reporter-synchronizers
              image: darchlabs/reporter:1.1.0
              imagePullPolicy: IfNotPresent
              envFrom:
                - configMapRef:
                    name: reporter-synchronizers-config
          restartPolicy: OnFailure
